click==8.1.8
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.18
filelock==3.18.0
fonttools==4.56.0
fsspec==2025.3.0
humanize==4.12.2
imageio==2.37.0
importlib_resources==6.5.2
ipywidgets==8.1.5
Jinja2==3.1.6
joblib==1.4.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
monai==1.4.0
mpmath==1.3.0
networkx==3.4.2
nibabel==5.3.2
numpy==1.26.4
pillow==11.1.0
pydicom==3.0.1
pyparsing==3.2.3
rich==13.9.4
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
shellingham==1.5.4
SimpleITK==2.4.1
sympy==1.13.1
threadpoolctl==3.6.0
tifffile==2025.3.13
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchio==0.20.5
torchvision==0.21.0+cu126
tqdm==4.67.1
typer==0.15.2
widgetsnbextension==4.0.13
wrapt==1.17.2
